# Boilerplate

./: .gitignore  build.gradle
src/main/java/kr/co/boilerplate/demo/: DemoApplication.java
src/main/java/kr/co/boilerplate/demo/global/annotation/: LogExecutionTime.java  LogTimeAspect.java
src/main/java/kr/co/boilerplate/demo/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/test/java/kr/co/boilerplate/demo/: DemoApplicationTests.java
src/test/java/kr/co/boilerplate/demo/global/error/: GlobalExceptionHandlerTest.java
